apiVersion: apps/v1
kind: Deployment
metadata:
  name: codetonic-blue
spec:
  replicas: 3
  selector:
    matchLabels:
      app: codetonic
      version: v1
  template:
    metadata:
      labels:
        app: codetonic
        version: v1
    spec:
      containers:
      - name: codetonic
        image: anish2shukla/codetonic:v1
        ports:
        - containerPort: 80